redis.host=redis-13973.c61.us-east-1-3.ec2.cloud.redislabs.com
redis.port=13973
redis.password=qkW6SKVi7XZeWAwucxkB4rcu065AEu2r
redis.jedis.pool.max-total=16
redis.jedis.pool.max-idle=8
redis.jedis.pool.min-idle=4
